<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/samf_content">

    <TextView
        android:id="@+id/home_text_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_text_greeting"
        style="@style/samf_text"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"/>


</LinearLayout>