<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/samf_content">

    <EditText
        android:id="@+id/profile_field_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_margin="10dp"
        android:hint="@string/profile_name"
        style="@style/samf_editText"/>

    <EditText
        android:id="@+id/profile_field_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_margin="10dp"
        android:hint="@string/profile_location"
        style="@style/samf_editText"/>

    <Button
        android:id="@+id/profile_button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/profile_save"
        style="@style/samf_button"/>

</LinearLayout>
